#######################################
# QMI8658 Library Keywords
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QMI8658	KEYWORD1
QMI8658_Data	KEYWORD1
QMI8658_AccelRange	KEYWORD1
QMI8658_AccelODR	KEYWORD1
QMI8658_GyroRange	KEYWORD1
QMI8658_GyroODR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setAccelRange	KEYWORD2
setAccelODR	KEYWORD2
setGyroRange	KEYWORD2
setGyroODR	KEYWORD2
enableAccel	KEYWORD2
enableGyro	KEYWORD2
enableSensors	KEYWORD2
readAccel	KEYWORD2
readGyro	KEYWORD2
readTemp	KEYWORD2
readSensorData	KEYWORD2
isDataReady	KEYWORD2
getWhoAmI	KEYWORD2
reset	KEYWORD2
setAccelUnit_mps2	KEYWORD2
setGyroUnit_rads	KEYWORD2
enableWakeOnMotion	KEYWORD2
disableWakeOnMotion	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

QMI8658_ADDRESS_LOW	LITERAL1
QMI8658_ADDRESS_HIGH	LITERAL1
QMI8658_DISABLE_ALL	LITERAL1
QMI8658_ENABLE_ACCEL	LITERAL1
QMI8658_ENABLE_GYRO	LITERAL1
QMI8658_ENABLE_MAG	LITERAL1
QMI8658_ENABLE_AE	LITERAL1

QMI8658_ACCEL_RANGE_2G	LITERAL1
QMI8658_ACCEL_RANGE_4G	LITERAL1
QMI8658_ACCEL_RANGE_8G	LITERAL1
QMI8658_ACCEL_RANGE_16G	LITERAL1

QMI8658_ACCEL_ODR_8000HZ	LITERAL1
QMI8658_ACCEL_ODR_4000HZ	LITERAL1
QMI8658_ACCEL_ODR_2000HZ	LITERAL1
QMI8658_ACCEL_ODR_1000HZ	LITERAL1
QMI8658_ACCEL_ODR_500HZ	LITERAL1
QMI8658_ACCEL_ODR_250HZ	LITERAL1
QMI8658_ACCEL_ODR_125HZ	LITERAL1
QMI8658_ACCEL_ODR_62_5HZ	LITERAL1
QMI8658_ACCEL_ODR_31_25HZ	LITERAL1
QMI8658_ACCEL_ODR_LOWPOWER_128HZ	LITERAL1
QMI8658_ACCEL_ODR_LOWPOWER_21HZ	LITERAL1
QMI8658_ACCEL_ODR_LOWPOWER_11HZ	LITERAL1
QMI8658_ACCEL_ODR_LOWPOWER_3HZ	LITERAL1

QMI8658_GYRO_RANGE_32DPS	LITERAL1
QMI8658_GYRO_RANGE_64DPS	LITERAL1
QMI8658_GYRO_RANGE_128DPS	LITERAL1
QMI8658_GYRO_RANGE_256DPS	LITERAL1
QMI8658_GYRO_RANGE_512DPS	LITERAL1
QMI8658_GYRO_RANGE_1024DPS	LITERAL1
QMI8658_GYRO_RANGE_2048DPS	LITERAL1
QMI8658_GYRO_RANGE_4096DPS	LITERAL1

QMI8658_GYRO_ODR_8000HZ	LITERAL1
QMI8658_GYRO_ODR_4000HZ	LITERAL1
QMI8658_GYRO_ODR_2000HZ	LITERAL1
QMI8658_GYRO_ODR_1000HZ	LITERAL1
QMI8658_GYRO_ODR_500HZ	LITERAL1
QMI8658_GYRO_ODR_250HZ	LITERAL1
QMI8658_GYRO_ODR_125HZ	LITERAL1
QMI8658_GYRO_ODR_62_5HZ	LITERAL1
QMI8658_GYRO_ODR_31_25HZ	LITERAL1